# koog

./: CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  migrate_packages.sh  publish-docs-manual.sh  qodana.yaml  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: checks.yml  deploy-docs.yml  heavy-tests.yml  qodana_code_quality.yml
agents/: README.md  TESTING.md
agents/agents-core/: Module.md  QuickstartGuide.md  build.gradle.kts
agents/agents-core-tools/: build.gradle.kts
agents/agents-core/api/: agents-core.api  agents-core.klib.api
agents/agents-examples/: build.gradle.kts
agents/agents-ext/: build.gradle.kts
agents/agents-ext/api/: agents-ext.api  agents-ext.klib.api
agents/agents-features/agents-features-common/: Module.md  build.gradle.kts
agents/agents-features/agents-features-common/api/: agents-features-common.api  agents-features-common.klib.api
agents/agents-features/agents-features-event-handler/: Module.md  build.gradle.kts
agents/agents-features/agents-features-memory/: Module.md  README.md  build.gradle.kts
agents/agents-features/agents-features-memory/api/: agents-features-memory.api  (+1 more)
agents/agents-features/agents-features-snapshot/: build.gradle.kts
agents/agents-features/agents-features-tokenizer/: Module.md  build.gradle.kts
agents/agents-features/agents-features-trace/: Module.md  build.gradle.kts
agents/agents-local/: FEATURES.md  build.gradle.kts
agents/agents-local-features/agents-local-features-common/: build.gradle.kts
agents/agents-local-features/agents-local-features-memory/: build.gradle.kts
agents/agents-local-features/agents-local-features-memory-llm-based/: build.gradle.kts
agents/agents-local-features/agents-local-features-memory-old/: build.gradle.kts
agents/agents-local-features/agents-local-features-trace/: build.gradle.kts
agents/agents-local-strategies/: build.gradle.kts
agents/agents-mcp/: build.gradle.kts
agents/agents-mcp/api/: agents-mcp.api
agents/agents-test/: Module.md  TESTING.md  build.gradle.kts
agents/agents-test/api/: agents-test.api  agents-test.klib.api
agents/agents-tools/: Module.md  build.gradle.kts
agents/agents-tools-registry/: build.gradle.kts
agents/agents-tools/api/: agents-tools.api  agents-tools.klib.api
agents/agents-utils/: build.gradle.kts
agents/agents-utils/api/: agents-utils.api  agents-utils.klib.api
buildSrc/: build.gradle.kts
code-agents/: README.md  TESTING.md
code-agents/code-agents-core/: build.gradle.kts
code-agents/code-agents-examples/: build.gradle.kts  env.template.properties
code-agents/code-agents-local/: FEATURES.md  build.gradle.kts
code-agents/code-agents-local-features/code-agents-local-features-memory/: README.md  build.gradle.kts
code-agents/code-agents-local-features/code-agents-local-features-memory-llm-based/: build.gradle.kts
code-agents/code-agents-local-features/code-agents-local-features-memory-old/: build.gradle.kts
code-agents/code-agents-test/: build.gradle.kts
code-agents/code-agents-tools-registry/: build.gradle.kts
code-prompt/code-prompt-agents/: build.gradle.kts
code-prompt/code-prompt-cache/code-prompt-cache-files/: build.gradle.kts
code-prompt/code-prompt-cache/code-prompt-cache-model/: build.gradle.kts
code-prompt/code-prompt-cache/code-prompt-cache-redis/: build.gradle.kts
code-prompt/code-prompt-executor/code-prompt-executor-cached/: build.gradle.kts
code-prompt/code-prompt-executor/code-prompt-executor-model/: build.gradle.kts
code-prompt/code-prompt-executor/code-prompt-executor-ollama/: build.gradle.kts
code-prompt/code-prompt-markdown/: README.md
code-prompt/code-prompt-structure/: build.gradle.kts
embeddings/: Module.md  README.md
embeddings/embeddings-base/: Module.md  build.gradle.kts
embeddings/embeddings-base/api/: embeddings-base.api  embeddings-base.klib.api
embeddings/embeddings-llm/: Module.md  build.gradle.kts
embeddings/embeddings-llm-remote/: Module.md  build.gradle.kts
embeddings/embeddings-llm/api/: embeddings-llm.api  embeddings-llm.klib.api
embeddings/embeddings-local/: Module.md  build.gradle.kts
examples/: build.gradle.kts
examples/notebooks/: VaccumAgent.ipynb
gradle/: libs.versions.toml
inspections/: MissingKDocForPublicAPI.inspection.kts  MissingKdocForPublicAPI.inspection.kts
integration-tests/: build.gradle.kts
koog-agents/: build.gradle.kts
prompt/: Module.md
prompt/prompt-agents/: build.gradle.kts
prompt/prompt-cache/: Module.md
prompt/prompt-cache/prompt-cache-files/: Module.md  build.gradle.kts
prompt/prompt-cache/prompt-cache-model/: Module.md  build.gradle.kts
prompt/prompt-cache/prompt-cache-redis/: Module.md  build.gradle.kts
prompt/prompt-executor/: Module.md
prompt/prompt-executor/prompt-executor-cached/: Module.md  build.gradle.kts
prompt/prompt-executor/prompt-executor-clients/: Module.md  build.gradle.kts
prompt/prompt-executor/prompt-executor-llms/: Module.md  build.gradle.kts
prompt/prompt-executor/prompt-executor-llms-all/: Module.md  build.gradle.kts
prompt/prompt-executor/prompt-executor-model/: Module.md  build.gradle.kts
prompt/prompt-executor/prompt-executor-ollama/: Module.md  build.gradle.kts
prompt/prompt-executor/prompt-executor-tools/: build.gradle.kts
prompt/prompt-llm/: Module.md  build.gradle.kts
prompt/prompt-llm/api/: prompt-llm.api  prompt-llm.klib.api
prompt/prompt-markdown/: Module.md  README.md  build.gradle.kts
prompt/prompt-markdown/api/: prompt-markdown.api  prompt-markdown.klib.api
prompt/prompt-model/: Module.md  build.gradle.kts
prompt/prompt-model/api/: prompt-model.api  prompt-model.klib.api
prompt/prompt-structure/: Module.md  build.gradle.kts
prompt/prompt-structure/api/: prompt-structure.api  prompt-structure.klib.api
prompt/prompt-tokenizer/: Module.md
prompt/prompt-xml/: Module.md  build.gradle.kts
prompt/prompt-xml/api/: prompt-xml.api  prompt-xml.klib.api
rag/embeddings/embeddings-llm/: build.gradle.kts
rag/rag-base/: build.gradle.kts
rag/vector-storage/: build.gradle.kts
(+1308 files in other folders)
